# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true

VERSION_NAME=0.1
VERSION_CODE=1
GROUP=org.quanqi

POM_DESCRIPTION=Provide configurable tree view list for android devices
POM_URL=https://github.com/dodocat/AndroidTreeListView
POM_SCM_URL=https://github.com/dodocat/AndroidTreeListView.git
POM_SCM_CONNECTION=scm:git@github.com:dodocat/AndroidTreeListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dodocat/AndroidTreeListView.git
POM_LICENCE_NAME=BSD
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dodocat
POM_DEVELOPER_NAME=Jing Quanqi
